<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Privacy focused Bitcoin library on top of NBitcoin for .NET Core.</Description>
    <Copyright>MIT</Copyright>
    <AssemblyTitle>HBitcoin</AssemblyTitle>
    <VersionPrefix>0.1.6</VersionPrefix>
    <Authors>nopara73</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>HBitcoin</AssemblyName>
    <PackageId>HBitcoin</PackageId>
    <PackageTags>bitcoin, nbitcoin</PackageTags>
    <PackageProjectUrl>https://github.com/nopara73/HBitcoin</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;S125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="3.0.2.14" />
    <PackageReference Include="ConcurrentHashSet" Version="1.0.0" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.38" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="5.9.0.1001" />
  </ItemGroup>

</Project>
