<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Privacy focused Bitcoin library on top of NBitcoin for .NET Core.</Description>
    <Copyright>MIT</Copyright>
    <AssemblyTitle>HBitcoin</AssemblyTitle>
    <VersionPrefix>0.1.7</VersionPrefix>
    <Authors>nopara73</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>HBitcoin</AssemblyName>
    <PackageId>HBitcoin</PackageId>
    <PackageTags>bitcoin, nbitcoin</PackageTags>
    <PackageProjectUrl>https://github.com/nopara73/HBitcoin</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.7.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;S125;S3776;S1450;S1066;S3241;S3010;S1104;IDE0017</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="3.0.2.18" />
    <PackageReference Include="ConcurrentHashSet" Version="1.0.1" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.38" />
  </ItemGroup>

</Project>
